{
  "_from": "angularjs-datepicker",
  "_id": "angularjs-datepicker@2.1.23",
  "_inBundle": false,
  "_integrity": "sha1-ZJq4viz3dpKw/IEuKp2xgCIcJOU=",
  "_location": "/angularjs-datepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angularjs-datepicker",
    "name": "angularjs-datepicker",
    "escapedName": "angularjs-datepicker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angularjs-datepicker/-/angularjs-datepicker-2.1.23.tgz",
  "_shasum": "649ab8be2cf77692b0fc812e2a9db180221c24e5",
  "_spec": "angularjs-datepicker",
  "_where": "C:\\xampp\\htdocs\\teste",
  "author": {
    "name": "Filippo Oretti",
    "email": "filippo.oretti@gmail.com",
    "url": "https://github.com/45kb"
  },
  "bugs": {
    "url": "https://github.com/720kb/angular-datepicker/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dario Andrei",
      "email": "wouldgo84@gmail.com",
      "url": "https://github.com/wouldgo"
    }
  ],
  "deprecated": false,
  "description": "A datepicker directive for angularjs.",
  "devDependencies": {
    "connect-modrewrite": "*",
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-eslint": "*",
    "grunt-jscs": "*",
    "husky": "*"
  },
  "homepage": "http://720kb.github.io/angular-datepicker",
  "keywords": [
    "date",
    "datepicker",
    "input",
    "angularjs",
    "angular",
    "input"
  ],
  "license": "MIT",
  "main": "dist/angular-datepicker.min.js",
  "name": "angularjs-datepicker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/720kb/angular-datepicker.git"
  },
  "scripts": {
    "dist": "grunt prod",
    "lint": "grunt lint",
    "precommit": "grunt lint"
  },
  "version": "2.1.23"
}
