<HTML>
        <HEAD>
        <TITLE>.:: Alguns scripts ::.</TITLE>
        <META NAME="Author" CONTENT="Wellington Marinheiro">
         </HEAD>
         <script>
         
         function validaDat(campo,valor) {
            var date=valor;
            var ardt=new Array;
            var ExpReg=new RegExp("(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/[12][0-9]{3}");
            ardt=date.split("/");
            erro=false;
            if ( date.search(ExpReg)==-1){
                erro = true;
                }
            else if (((ardt[1]==4)||(ardt[1]==6)||(ardt[1]==9)||(ardt[1]==11))&&(ardt[0]>30))
                erro = true;
            else if ( ardt[1]==2) {
                if ((ardt[0]>28)&&((ardt[2]%4)!=0))
                    erro = true;
                if ((ardt[0]>29)&&((ardt[2]%4)==0))
                    erro = true;
            }
            if (erro) {
                alert("" + valor + "não é uma data válida!!!");
                campo.focus();
                campo.value = "";
                return false;
            }
            return true;
        }
         
         </script>
         <BODY>
        <%  
        if request.queryString("at")= "" then
        %>
        <CENTER>
        VALIDAÇÃO COMPLETA DE DATAS<BR>
        Conteplando anos bi-sextos e meses com 30 e 31 dias
            <hr>
            <form name="form" action="chdata.asp?at=1" method="post">
                <table border="1" bgcolor=#ffffff width=40% align="center">
                    <tr>
                        <td><B>Informe uma data</B>
                        <INPUT TYPE="text" NAME="Data" onblur="validaDat(this,this.value)">
         
                        <tr>
                            <td colspan="2" align="center">
                            <INPUT TYPE="submit" value="Enviar">
                        </tr>
                    </table>
                </form>
            </CENTER>
        <%
        else
            response.write "<div align=center><B>Resultado:</B><BR>"
                response.write "Data informada: " & request.Form("Data")
                response.write "<BR><A HREF='chdata.asp'>Novo Teste</A>"
                response.write "</div>"
        end If
        %>
         
        </body>
        </html>