<!-- Use when you need to change the ng-model value in some date to your country format date
ex.: (US) 2015-16-02   to   (PT-BR) 02-16-2015
-->
<html>
    <head>
     <title>Meu teste </title>  
     <link rel="stylesheet" type="text/css" href="/angularjs-datepicker/src/css/angular-datepicker.css"> 
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="angularjs.js"></script>
    <script src="/angularjs-datepicker/src/js/angular-datepicker.js"></script>

</head>

<body>


<div ng-app="apps">
  <div ng-controller="1" class="container">
    <p></p>
    
      <label for="">Standard format</label>
      <input type="text" date='yyyy-MM-dd' ng-model="secondDate" class="form-control" />
      <p class="text-danger">
        {{secondDate}}
      </p>
      <div ng-controller="2">
        <input type="text" ng-model="dataMarota">
        <button ng-click="validarData()">Validar</button>
        <div ng-show="!dataValida">
            Data Inválida
        </div>
    </div>
    
    <div>
        <datepicker date-format="dd-MM-yyyy">
          <input type="text" ng-model="myDate" datepicker/>
          </datepicker>
        </div>

    
  </div>
</div>
</body>
</html>